<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- <link rel="stylesheet" type="text/css" href="assets/styles/bloem.css"> -->
	<link rel="icon" type="image/png" href="assets/img/favicon.svg">
	<title>Why save me?</title>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="waarom.html" class="active">Waarom?</a></li>
				<li><a href="actie.html">Neem Actie!</a></li>
				<li><a href="overOns.html">Over ons</a></li>
			</ul>
		</nav>
	</header>
	<div class="banner_img">
		<img src="assets/img/bee2.png" alt="">	
		<h1 class="space_top">Why save me?</h1>
		<i class="bron_banner">Bron: <a href="https://www.sierraclub.org/sierra/how-honeybee-buzz-hurts-wild-bees">www.sierraclub.org</a></i>
	</div>	
	<main>
		<section class="text_center">
			<h2>8 redenen waarom bijen belangrijk zijn</h2>
			<p>klik op de blaadjes om uit te vinden!</p>
		</section>
		<div class="bloem_container">
			<div class="bloem">
				<div class="center_bloem"></div>
				<a href="bloem/economie.html#1">
					<div class="leaf1"></div>
				</a>
				<a href="bloem/dieren.html#1">
					<div class="leaf2"></div>
				</a>
				<a href="bloem/dieet.html#1">
					<div class="leaf3"></div>
				</a>
				<a href="bloem/gezondheid.html#1">
					<div class="leaf4"></div>
				</a>
				<a href="bloem/landschap.html#1">
					<div class="leaf5"></div>
				</a>
				<a href="bloem/honing.html#1">
					<div class="leaf6"></div>
				</a>
				<a href="bloem/tnt.html#1">
					<div class="leaf7"></div>
				</a>
				<a href="bloem/stuivers.html#1">
					<div class="leaf8"></div>
				</a>
			</div>
		</div>
	</main>
</body>
</html>